{
  "name": "masto-to-tw",
  "description": "Sync Mastodon posts to Twitter.",
  "private": "true",
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --env dev --test-scheduled"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "wrangler": "^3.52.0"
  }
}
